https://sqlzoo.net/wiki/SELECT_basics
=========================================
Question No 1.
---------------
SELECT population FROM world
WHERE name = 'Germany'
---------------------------------------------
Question No 2.
---------------
SELECT name, population FROM world
WHERE name IN ('Sweden', 'Norway', 'Denmark');

Question No 3.
---------------
SELECT name, area FROM world
WHERE area BETWEEN 200000 AND 250000
---------------------------------------------
https://sqlzoo.net/wiki/SELECT_names
=========================================
Question No 1 To 13
----------------------
SELECT name FROM world WHERE name LIKE 'Y%'
SELECT name FROM world WHERE name LIKE '%y'
SELECT name FROM world WHERE name LIKE '%x%'
SELECT name FROM world WHERE name LIKE '%land'
SELECT name FROM world WHERE name LIKE 'C%ia'
SELECT name FROM world WHERE name LIKE '%oo%'
SELECT name FROM world WHERE name LIKE '%a%a%a%'
SELECT name FROM world WHERE name LIKE '_t%'
SELECT name FROM world  WHERE name LIKE '%o__o%'
SELECT name FROM world WHERE name LIKE '____'
SELECT name FROM world where capital like concat ( name,'%City')
SELECT capital,name  FROM world where capital like concat (name,'%')

Question No 14
-----------------
SELECT capital,name
from world
where capital like concat (name,'%') and capital <> name

Question No 15
-----------------
select name, replace(capital,name,'')
from world
where capital like concat (name,'_%')

-------------------------------------------------------
https://sqlzoo.net/wiki/SELECT_from WORLD Tutorial
=====================================================
Question No 1
-----------------
SELECT name, continent, population FROM world
SELECT name FROM world WHERE population >= 200000000
SELECT name, gdp/population FROM world WHERE population >= 200000000




