https://sqlzoo.net/wiki/SELECT_basics
=========================================
Changed in Local

Question No 1.
---------------
SELECT population FROM world
WHERE name = 'Germany'
---------------------------------------------
Question No 2.
---------------
SELECT name, population FROM world
WHERE name IN ('Sweden', 'Norway', 'Denmark');

Question No 3.
---------------
SELECT name, area FROM world
WHERE area BETWEEN 200000 AND 250000
---------------------------------------------
https://sqlzoo.net/wiki/SELECT_names
=========================================
Question No 1 To 13
----------------------
SELECT name FROM world WHERE name LIKE 'Y%'
SELECT name FROM world WHERE name LIKE '%y'
SELECT name FROM world WHERE name LIKE '%x%'
SELECT name FROM world WHERE name LIKE '%land'
SELECT name FROM world WHERE name LIKE 'C%ia'
SELECT name FROM world WHERE name LIKE '%oo%'
SELECT name FROM world WHERE name LIKE '%a%a%a%'
SELECT name FROM world WHERE name LIKE '_t%'
SELECT name FROM world  WHERE name LIKE '%o__o%'
SELECT name FROM world WHERE name LIKE '____'
SELECT name FROM world where capital like concat ( name,'%City')
SELECT capital,name  FROM world where capital like concat (name,'%')

Question No 14
-----------------
SELECT capital,name
from world
where capital like concat (name,'%') and capital <> name

Question No 15
-----------------
select name, replace(capital,name,'')
from world
where capital like concat (name,'_%')

-------------------------------------------------------
https://sqlzoo.net/wiki/SELECT_from WORLD Tutorial
=====================================================
Question No 1 TO 6
-------------------------
SELECT name, continent, population FROM world
SELECT name FROM world WHERE population >= 200000000
SELECT name, gdp/population FROM world WHERE population >= 200000000
SELECT name,population/1000000 FROM world WHERE continent = 'South America'
SELECT name,population FROM world where name in ('France','Germany','Italy')
SELECT name from world WHERE name like '%United%'

Question No 7
-------------------------
select name, population, area
from world
where area > 3000000 or population > 250000000

Question No 8
-------------------------
SELECT name, population, area
FROM world
WHERE ( area > 3000000 OR population > 250000000 ) and not (area > 3000000 AND population > 250000000 )

Question No 9
-------------------------
SELECT name,round(population/1000000,2),round(gdp/1000000000,2)
from world
WHERE continent = 'South America'

Question No 10
-------------------------
SELECT name, round(gdp/population,-3)
from world
where gdp >= 1000000000000

Question No 11
-------------------------
SELECT name,capital
from world
where LENGTH(name) = LENGTH(capital) 

Question No 12
-------------------------
SELECT name, capital
FROM world
where left(name,1) = left(capital,1) 
and name <> capital

Question No 13
-------------------------
select name from world
where name like '%a%' and name like '%e%' and name like '%i%' and name like '%o%' and name like '%u%'
AND name NOT LIKE '% %'

